zabbix_export:
  version: '6.0'
  date: '2024-09-14T14:03:48Z'
  groups:
    -
      uuid: 0b550b0d0f014e9b93dd46d92b033fd7
      name: demo
  templates:
    -
      uuid: f60aeaa39e394217807922a42231c9d1
      template: 'Sonoff TH Elite - Template'
      name: 'Sonoff TH Elite'
      groups:
        -
          name: demo
      items:
        -
          uuid: 18d9c67985724f5fad6b63ef6394cf10
          name: 'Estado do Relé'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.5.1
          key: EstadodoRele
          value_type: FLOAT
          units: 'Estado do Rele'
        -
          uuid: 655bfee295bd413a91ab542273713dee
          name: 'Sinal Wifi'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.0.1
          key: rssi
          value_type: FLOAT
          units: rssi
        -
          uuid: ad7af46351fb410fa0c068a10860feb8
          name: Temperatura
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.1.1
          key: Temperatura
          value_type: FLOAT
          units: °C
        -
          uuid: 98175638b140433ea2d4a34d52d009c4
          name: 'Tempo Fixo'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.4.1
          key: TempFixo
          value_type: FLOAT
          units: 'Tempo Fixo'
        -
          uuid: 3c6ef2234cd740768fd1377274da8fcb
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.2.1
          key: Uptime
          value_type: FLOAT
          units: D
  graphs:
    -
      uuid: 3e990a1f8a26463bab71d2ff50efee53
      name: 'Estado do Relé'
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: EstadodoRele
    -
      uuid: 1839ac82e59d4fb4b4928484aa2a3a4d
      name: 'Sinal Wifi'
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: rssi
    -
      uuid: f16e4841f1cb47cfa903ccaa22248dc0
      name: Temperatura
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: Temperatura
    -
      uuid: 2fc6e1d2836f4d98950b6c1b9dc7d0ac
      name: 'Tempo Fixo'
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: TempFixo
    -
      uuid: 873ab65fd94f47d1820bd5ee15191446
      name: Uptime
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: Uptime
