zabbix_export:
  version: '6.0'
  date: '2024-09-14T12:15:18Z'
  groups:
    -
      uuid: 0b550b0d0f014e9b93dd46d92b033fd7
      name: demo
  templates:
    -
      uuid: 0c48781d319148aaa67fe70b7615b49b
      template: 'Sonoff Power Elite SNMP'
      name: 'Sonoff Power Elite'
      groups:
        -
          name: demo
      items:
        -
          uuid: 08b392fb40c543fa823961d1732eb04e
          name: Corrente
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.2.1
          key: Ah
          value_type: FLOAT
          units: Ah
        -
          uuid: 771cf7f4e5014c1ab7be15d995cbcc3b
          name: KWh
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.5.1
          key: KWh
          value_type: FLOAT
          units: KWh
        -
          uuid: 8ace7b232c694156ba49452f89d7be8d
          name: 'Sinal Wifi'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.0.1
          key: rssi
          value_type: FLOAT
          units: rssi
        -
          uuid: c60c45c73a9642d296d56a3864a15ce3
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.4.1
          key: Uptime
          value_type: FLOAT
          units: D
        -
          uuid: afbe7dbf07fe406bad95b98f7d238037
          name: 'Tensao AC'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.1.1
          key: Voltagem
          value_type: FLOAT
          units: V
        -
          uuid: 52b70079caef4837a30961cc3cf459df
          name: Watts
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.3.1
          key: Watts
          value_type: FLOAT
          units: W
  graphs:
    -
      uuid: 524aed25057740fe8a52fee624adf14c
      name: Corrente
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite SNMP'
            key: Ah
    -
      uuid: 29d5a312faf9430e93fcebb2c0e24d49
      name: KWh
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite SNMP'
            key: KWh
    -
      uuid: dbe49b23aeea4d21a0b419e2ef30c2cb
      name: 'Sinal Wifi'
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite SNMP'
            key: rssi
    -
      uuid: 3d2172f37e0c4dc180c7d6a6b1066515
      name: 'Tensao AC'
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite SNMP'
            key: Voltagem
    -
      uuid: f5d1c7a4c7614f0d963592e40e8953b3
      name: Uptime
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite SNMP'
            key: Uptime
    -
      uuid: 237a6736e5224ffabedaee727800bbe7
      name: Watts
      graph_items:
        -
          color: 199C0D
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite SNMP'
            key: Watts
