zabbix_export:
  version: '6.4'
  template_groups:
    - uuid: 3747370170cd4b4a98889c33f867630e
      name: demo
  templates:
    - uuid: 05e3e6cf8cb64b17b9d2c781104eb927
      template: 'Sonoff Power Elite - Template'
      name: 'Sonoff Power Elite - Template'
      groups:
        - name: demo
      items:
        - uuid: 41ee94eba9304f53bbff2e464456017d
          name: Corrente
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.2.1
          key: Corrente
          value_type: FLOAT
          units: Ah
        - uuid: 47b04805dddc474d8f87853c843b951b
          name: KWh
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.5.1
          key: KWh
          value_type: FLOAT
          units: KWh
        - uuid: 2b0d6673b03d4fa285f40d0cc2278160
          name: 'Sinal Wifi'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.0.1
          key: rssi
          value_type: FLOAT
          units: rssi
        - uuid: af8c838591c043ad8955ca2065132892
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.4.1
          key: Uptime
          value_type: FLOAT
          units: D
        - uuid: 8d84445247f94bca986e15aad8ca9a2f
          name: 'Tensão AC'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.1.1
          key: Voltagem
          value_type: FLOAT
          units: V
        - uuid: 56e88e63e385480fa6640a8c9850a1cc
          name: Watts
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.3.1
          key: Watts
          value_type: FLOAT
          units: W
  graphs:
    - uuid: b4c6fe05b1104144a576792714294e77
      name: Corrente
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite - Template'
            key: Corrente
    - uuid: 597d27fbb63d4657b21d1b3dea73fd73
      name: KWh
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite - Template'
            key: KWh
    - uuid: 15342c8a5e1c426990c71137d119cc61
      name: 'Sinal Wifi'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite - Template'
            key: rssi
    - uuid: 7f5fd56e11744dd4b2dfe42ceb9b7541
      name: 'Tensão AC'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite - Template'
            key: Voltagem
    - uuid: 6d410956164c4ef6a057c11b0d57a428
      name: Uptime
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite - Template'
            key: Uptime
    - uuid: 16ad9b3801c04739bbdb0a20a81dc07a
      name: Watts
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite - Template'
            key: Watts
