zabbix_export:
  version: '6.4'
  template_groups:
    - uuid: 3747370170cd4b4a98889c33f867630e
      name: demo
  templates:
    - uuid: a0f98738fdf74d34a4f89e8b4c27112a
      template: 'Sonoff TH Elite - Template'
      name: 'Sonoff TH Elite - Template'
      groups:
        - name: demo
      items:
        - uuid: 8c872c9c65e64b359803c2825cbaec82
          name: 'Estado do Relé'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.5.1
          key: Rele
          value_type: FLOAT
          units: Relé
        - uuid: ac00f2f778e14f42a486111425c626b5
          name: 'Sinal Wifi'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.0.1
          key: rssi
          value_type: FLOAT
          units: rssi
        - uuid: 11720451f9164377b33596cd862e9e56
          name: Temperatura
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.1.1
          key: Temp
          value_type: FLOAT
          units: °C
        - uuid: c430a3be57424509a7cd3f1996838854
          name: 'Temperatura Referencia'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.4.1
          key: TemperaturaReferencia
          value_type: FLOAT
          units: 'Tem Ref'
        - uuid: bd9b5cc5fdc4441586ea128feb2ecbde
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.2.1
          key: Uptime
          value_type: FLOAT
          units: D
  graphs:
    - uuid: a978f40897434f28be44bbf067fc7013
      name: 'Estado do Relé'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: Rele
    - uuid: 31891a3dcfec4aeb9253e4211e287cab
      name: 'Sinal Wifi'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: rssi
    - uuid: 3eae2027c65c46fd9cbdaf94b3f4d3ef
      name: Temperatura
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: Temp
    - uuid: 6c7f7e389a6241ac8cff7c66c46b8ae5
      name: 'Temperatura Referencia'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: TemperaturaReferencia
    - uuid: 4670bd0561464e65821dc898ee900bbc
      name: Uptime
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite - Template'
            key: Uptime
