zabbix_export:
  version: '7.0'
  template_groups:
    - uuid: fdaa8f3c9a2b407cbb5df1db32b50ff5
      name: demo
  templates:
    - uuid: 81f51f6a3a794c23a0d75f943740d432
      template: 'Sonoff Power Elite Template'
      name: 'Sonoff Power Elite Template'
      groups:
        - name: demo
      items:
        - uuid: 703f27fe00904922adc941886bc3374e
          name: Corrente
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.2.1
          key: Ah
          value_type: FLOAT
          units: Ah
        - uuid: e2341014598146f2a821893a7de6e2d6
          name: KWh
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.5.1
          key: KWh
          value_type: FLOAT
          units: KWh
        - uuid: c089fd058bd14eddb44266c616945c60
          name: 'Sinal Wifi'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.0.1
          key: rssi
          value_type: FLOAT
          units: rssi
        - uuid: d68bb6a361e5435eb83b1a2badac5a69
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.4.1
          key: Uptime
          value_type: FLOAT
          units: Uptime
        - uuid: 5e7be2da5c0e49bda8de9195ac366e89
          name: 'Tensão AC'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.1.1
          key: Voltagem
          value_type: FLOAT
          units: V
        - uuid: 0ee77bbc013448dbae1a980a50eaa22c
          name: Watts
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.3.1
          key: Watts
          value_type: FLOAT
          units: W
  graphs:
    - uuid: 01e29fd67d21435ab23493bafa4bf72a
      name: Corrente
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite Template'
            key: Ah
    - uuid: a87dd77700c44551a76add7896a7476a
      name: KWh
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite Template'
            key: KWh
    - uuid: 5bfa83270b7e47bc92ba80af91e13feb
      name: 'Sinal Wifi'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite Template'
            key: rssi
    - uuid: f27c2af798a2470b836cab0a850d902a
      name: 'Tensão AC'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite Template'
            key: Voltagem
    - uuid: c007f737c247481284879165c55c83ab
      name: Uptime
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite Template'
            key: Uptime
    - uuid: 7937388fb381412fb9762d86c86fe0e8
      name: Watts
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff Power Elite Template'
            key: Watts
