zabbix_export:
  version: '7.0'
  template_groups:
    - uuid: fdaa8f3c9a2b407cbb5df1db32b50ff5
      name: demo
  templates:
    - uuid: 7d73900680754f29b4449e7c06fcc683
      template: 'Sonoff TH Elite Template'
      name: 'Sonoff TH Elite Template'
      groups:
        - name: demo
      items:
        - uuid: c6dc66f51d554b30b3ac47ca27d7155b
          name: 'Estado do Relé'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.5.1
          key: Rele
          value_type: FLOAT
          units: Relé
        - uuid: e9936be0e0a646eaaf5b220e7f2970bf
          name: 'Sinal Wifi'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.0.1
          key: rssi
          value_type: FLOAT
          units: rssi
        - uuid: c6303b33e2a043a682e81bc6a5555c34
          name: Temperatura
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.1.1
          key: Temp
          value_type: FLOAT
          units: ºC
        - uuid: df8a3e5bb828469998e651e2f7b26a6a
          name: 'Temperatura Referencia'
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.4.1
          key: TemperaturaReferencia
          value_type: FLOAT
          units: 'Tem Ref'
        - uuid: dfc5bb0a75b14a79b4af9fc2650fe6ad
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: .1.3.6.1.2.1.99.1.1.1.2.1
          key: Uptime
          value_type: FLOAT
          units: Uptime
  graphs:
    - uuid: 417d91ee173149a796592af95d22411a
      name: 'Estado do Relé'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite Template'
            key: Rele
    - uuid: 8c51afb0ffbe47679ce84d2829a2aa37
      name: 'Sinal Wifi'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite Template'
            key: rssi
    - uuid: 9504733955f54f53b4c0f78bfef8dea1
      name: Temperatura
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite Template'
            key: Temp
    - uuid: 6adc9a339e5f4aa08f5ce0e8f0e1d9d3
      name: 'Temperatura Referencia'
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite Template'
            key: TemperaturaReferencia
    - uuid: 05a364a167c7415788ab321d5faa5c0f
      name: Uptime
      graph_items:
        - color: 1A7C11
          calc_fnc: ALL
          item:
            host: 'Sonoff TH Elite Template'
            key: Uptime
